app:
  java_opt:
    _default: "--debug"
    production: ""
  s3:
    endpoint:
      _default: "https://s3.selcdn.ru"
    login:
      _default: "47956_Clarisse"
    password:
      _default: "aly5R\\f:Kp"
    bucket:
      _default: "test-container"
    zone:
      _default: "ru-1a"